<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="description" content="Zine: Fast, Scalable and Flexible Static Site Generator">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@croloris">
    <meta name="twitter:author" content="@croloris">
    <meta name="twitter:description" content="Zine: Fast, Scalable and Flexible Static Site Generator">
    <meta name="twitter:title" content="Home | Zine">
    <meta name="twitter:image" content="https://zine-ssg.io/preview.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home | Zine">
    <meta property="og:image" content="https://zine-ssg.io/preview.png">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">
      Home
      - Zine
    </title>
    <link rel="stylesheet" type="text/css" href="/fonts.css">
    <link rel="stylesheet" type="text/css" href="/fira_code.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
    
  <style>
    #page h2,
		#page h3 {
			text-align: left;
		}

		#page h2 {
			font-size: 1.7rem;
			border-bottom: 1px dashed #aaa;
			margin-top: 2em;
		}

		#page h3 {
			font-size: 1.5rem;
		}

		#page h4 {
			font-size: 1rem;
		}

		.title,
		.subtitle {
			margin-bottom: 0;
		}

		.subtitle,
		.tagline {
			margin-top: 0;
		}

		.title {
			font-size: 3rem;
		}

		.subtitle {
			font-size: 2rem;
		}

		.tagline {
			font-size: 1rem;
			font-style: italic;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			padding: 2px 5px;
			text-align: center;
		}

		.get-started {
			font-family: 'Bebas Neue', sans-serif;
			font-weight: normal;
			font-size: 2rem;
			text-align: center;
			margin: 1em;
		}

		.get-started a {
			color: black;
			font-weight: normal;
			background-color: #ccc;
			border: 1px solid #ccc;
			padding: 3px 10px;
			text-decoration: none;
		}

		.get-started a:hover {
			background-color: white;
		}
  </style>

  </head>
  <body>
    <nav id="menu" class="centered">
      <a href="/">Home</a>
      •
      <a href="/quickstart/">Get Started</a>
      •
      <a href="/docs/">Documentation</a>
      •
      <a href="/community/">Community</a>
      •
      <a href="/log/">Devlog</a>
      •
      <a href="https://github.com/kristoff-it/zine" target="_blank">
        Code
      </a>
    </nav>
    <div id="content">
      
  <h1 class="centered title">Zine</h1>
  <h2 class="centered subtitle">Fast, Scalable, and Flexible Static Site Generator</h2>
  <p class="centered tagline">
    Make art with your words.
  </p>
  <div class="get-started"><a href="/quickstart/">Get Started</a></div>
  <div id="page"><div class="block warning"><h1>Warning</h1><p>Zine is alpha software.<br>Using Zine today means participating in its development.</p></div><h2>What is Zine?</h2><p>A Zine site is a collection of content files and layouts.</p><p>Zine turns your content into HTML, styles it using your layouts, and finally copies the result (alongside other assets like images) into an output directory that you can then publish on static hosting services like GitHub Pages.</p><p>Zine uses a <strong>structured approach to content authoring</strong> that helps keeping sizeable content collections manageable. Similarly, the build process uses <strong>surgical dependency tracking</strong> to ensure minimal rebuilds, keeping the authoring experience excellent at all scales.</p><p><em>Zine is pronounced like in <a href="https://en.wikipedia.org/wiki/Zine" target="_blank">fan<strong>zine</strong></a></em>.</p><h2>A handcrafted authoring experience</h2><p>Zine uses <a href="/docs/supermd/">SuperMD</a> for content and <a href="/docs/superhtml/">SuperHTML</a> for defining layouts.</p><p>SuperMD is an extension of Markdown that allows you to <strong>define embedded assets and semantic constructs that would be impossible to express in Markdown</strong> without using inline HTML.</p><p>SuperHTML is an extension of HTML5 that focuses on expressing <strong>correct templating logic</strong>. With SuperHTML it's <strong>impossible to generate malformed HTML</strong> and most mistakes become <strong>build time errors</strong>.</p><p><em><a href="/docs/scripty/">Learn more</a> about file formats in Zine.</em></p><h2>Watch the video</h2><p><code>//TODO: record the video :^)</code></p><p>Or, for a more hands-on approach, <a href="/quickstart/">see our quickstart guide</a>.</p></div>

    </div>
  </body>
</html>