<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head">
  <style>
    #page h2,
		#page h3 {
			text-align: left;
		}

		#page h2 {
			font-size: 1.7rem;
			border-bottom: 1px dashed #aaa;
			margin-top: 2em;
		}

		#page h3 {
			font-size: 1.5rem;
		}

		#page h4 {
			font-size: 1rem;
		}

		.title,
		.subtitle {
			margin-bottom: 0;
		}

		.subtitle,
		.tagline {
			margin-top: 0;
		}

		.title {
			font-size: 3rem;
		}

		.subtitle {
			font-size: 2rem;
		}

		.tagline {
			font-size: 1rem;
			font-style: italic;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			padding: 2px 5px;
			text-align: center;
		}

		.get-started {
			font-family: 'Bebas Neue', sans-serif;
			font-weight: normal;
			font-size: 2rem;
			text-align: center;
			margin: 1em;
		}

		.get-started a {
			color: black;
			font-weight: normal;
			background-color: #ccc;
			border: 1px solid #ccc;
			padding: 3px 10px;
			text-decoration: none;
		}

		.get-started a:hover {
			background-color: white;
		}

		img.downloadlogo {
			height: 30px;
			width: 130px;
			position: absolute;
			top: 10px;
			left: 15px;
			z-index: 999;
			background: red;
			opacity: 0 !important;
		}
  </style>
</head>
<div id="content">
  <h1 class="centered title">NotMongo</h1>
  <h2 class="centered subtitle">A Maybe DuckDB Extension for JSON APIs</h2>
  <p class="centered tagline">
    <img src="/DuckDB_Logo-horizontal.svg" alt="">DuckDB. Is there anything they can't do?!
  </p>
  <div class="get-started"><a href="https://community-extensions.duckdb.org/index.html"><img src="https://duckdb.org/images/logo-dl/DuckDB_Logo.png" height="40px" class="downloadlogo">DuckDB Community Extensions</a></div>
  <div id="page" :html="$page.content()"></div>
</div>